# FunProjects

./: ReadMe.md
CSharp11WebAPIDemo/: CSharp11WebAPIDemo.sln  Program.cs  WeatherForecast.cs
CSharp11WebAPIDemo/Controllers/: WeatherForecastController.cs
CSharp11WebAPIDemo/Infrastructure/: LoggingFilter.cs  MyServiceFilterAttribute.cs
CSharp11WebAPIDemo/Properties/: launchSettings.json
CoreWebAPIDemo/: CoreWebAPIDemo.csproj  CoreWebAPIDemo.sln  Dockerfile  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreWebAPIDemo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  WeatherForecastController.cs
CoreWebAPIDemo/Middleware/: ExceptionHandlerFilter.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
CoreWebAPIDemo/Properties/: launchSettings.json
CoreWebAPIDemo/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWebAPIDemo/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
CoreWebAPIDemo/Services/: ILoggerService.cs  IUserService.cs  LoggerServiceResolver.cs  UserService.cs
CoreWebAPIMoqDemo/: MoqDemoSol.sln  README.md
CoreWebAPIMoqDemo/CoreWebAPIMoqDemo/: CoreWebAPIMoqDemo.csproj  Program.cs
CoreWebAPIMoqDemo/CoreWebAPIMoqDemo.Services/: IWeatherForecastService.cs  WeatherForecastService.cs
CoreWebAPIMoqDemo/CoreWebAPIMoqDemo.Tests/: CoreWebAPIMoqDemo.Tests.csproj  MockServices.cs  TestMoqPOCApplication.cs  WeatherForecastTests.cs
CoreWebAPIMoqDemo/CoreWebAPIMoqDemo/Properties/: launchSettings.json
CoreWebAPIMoqTest/MoqPOC/: MoqPOC.csproj  MoqPOC.sln
CoreWebAPIMoqTest/MoqPOC.Services/: IWeatherForecastService.cs  WeatherForecastService.cs
CoreWebAPIMoqTest/MoqPOC.Tests/: MockServices.cs  MoqPOC.Tests.csproj  WeatherForecastTests.cs
DotNetCoreLogging/: DotNetCoreLogging.sln  ReadMe.md
DotNetCoreLogging/Demo.Logging/: Demo.Logging.csproj  Logger.cs  LoggerFactory.cs
DotNetCoreLogging/Demo.Logging.Model/: ILogger.cs  NullLogger.cs
DotNetCoreLogging/Demo.Logging.Serilog/: Demo.Logging.Serilog.csproj  SerilogFileLogger.cs
DotNetCoreLogging/DotNetCoreLogging/: DotNetCoreLogging.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DotNetCoreLogging/DotNetCoreLogging/Controllers/: WeatherForecastController.cs
DotNetCoreLogging/DotNetCoreLogging/Properties/: launchSettings.json
GraphQL/graphqlapidemo/: Employee.cs  Program.cs  WeatherForecast.cs  graphqlapidemo.csproj  graphqlapidemo.sln
GraphQL/graphqlapidemo/Controllers/: EmployeeController.cs  WeatherForecastController.cs
GraphQL/graphqlapidemo/Properties/: launchSettings.json
IdentityServer4APIDemo/: IdentityServer4APIDemo.csproj  IdentityServer4APIDemo.sln  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  tempkey.jwk
IdentityServer4APIDemo/Controllers/: ErrorController.cs  HomeController.cs  WeatherForecastController.cs
IdentityServer4APIDemo/IdentityServer4/: Config.cs  Users.cs
IdentityServer4APIDemo/Properties/: launchSettings.json
IdentityServer4APIDemo/Properties/PublishProfiles/: FolderProfile.pubxml
PollingService/: ReadMe.md
PollingService/PollingService.Common/: FileTransferInfo.cs  IConfigProvider.cs  IPullerServiceDataManager.cs  PollingException.cs  PollingService.Common.csproj  TextDataManager.cs
PollingService/PollingService.Puller/: IFilePuller.cs  LocalFilePuller.cs
PollingService/PollingService.Queue/: BlockingMethodQueue.cs  IPollingQueue.cs  InHouseQueue.cs  PollingService.Queue.csproj
PollingService/PollingService.Worker/: Data.txt  PollingService.Worker.csproj  PollingService.Worker.sln  Program.cs  Worker.cs  appsettings.json
PollingService/PollingService.Worker.Tests/: PollingService.Worker.Tests.csproj  WorkerTests.cs
PollingService/PollingService.Worker/Properties/: launchSettings.json
WPFDragDropDemo/: ReadMe.md  WPFDragDropDemo.sln
WPFDragDropDemo/WpfDemo/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  ReadMe.md  WpfDemo.csproj
WPFDragDropDemo/WpfDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
grpcAPIsDemo/GrpcClientDemo/: GrpcClientDemo.csproj  GrpcClientDemo.sln  Program.cs
grpcAPIsDemo/GrpcClientDemo/Protos/: greet.proto  weatherForecast.proto
grpcAPIsDemo/GrpcServiceDemo/: Dockerfile  GrpcServiceDemo.csproj  GrpcServiceDemo.sln  Program.cs
grpcAPIsDemo/GrpcServiceDemo/Properties/: launchSettings.json
grpcAPIsDemo/GrpcServiceDemo/Protos/: greet.proto  weatherForecast.proto
grpcAPIsDemo/GrpcServiceDemo/Services/: GreeterService.cs  IWeatherForecastService.cs  WeatherForecastGrpcService.cs  WeatherForecastService.cs
