<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Logging.Model\Demo.Logging.Model.csproj" />
    <ProjectReference Include="..\Demo.Logging.Serilog\Demo.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
